.loader
  box-sizing: border-box
  position: absolute
  width: 20px
  height: 20px
  border-radius: 50%
  border-top: 2px solid #07d
  border-right: 2px solid transparent
  animation: spinner .6s linear infinite
  -webkit-animation: spinner .6s linear infinite

.top-left
  top: 20px
  left: 20px

.top-right
  top: 20px
  right: 20px

.bottom-left
  bottom: 20px
  left: 20px

.bottom-right
  bottom: 20px
  right: 20px

.center
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

@keyframes spinner
  to
    transform: rotate(360deg)


@-webkit-keyframes spinner
  to
    transform: rotate(360deg)