#main_container
  padding-top: 55px
  header
    position: absolute
    top: 0
    z-index: 1
    left: 0
    width: 100%
  .sidebar
    padding: 0
    nav
      padding: 0
      .sidebar-header
        display: block
        padding: 10px;
        color: #dedede
        width: 100%
      .navbar-nav
        width: 100%
        text-indent: 15px
      .nav-link.active-link
        color: #000000;
        background-color: #e0e0e0;
        font-weight: bold;
  .page-content
    padding-top: 15px