.content
    font-size: 1.25rem
    font-weight: 300
    margin-top: 1rem

div.api-doc-component, div.component
    margin-bottom: 3rem

    section 
        margin-top: 3rem

    .meta
        font-size: .8rem
        margin-bottom: 1rem
    .eta > div 
        margin-bottom: 5rem