.loginContainer{
    height: 100vh;
    width: 320px;   
    margin-left: auto;
    margin-right: auto;
}

.loginDiv{
    background: white;
    width: 100%
}

.loginForm{
    padding:1rem;
    min-height:250px
}

#loginLogo{
    padding: 2rem 3.5rem 0 3.5rem;

    img{
    height:80px;
    width:250px;
    border: 0;
    background:0px url('../../../assets/img/logo/sps.png') no-repeat;
    }
}