/* You can add global styles to this file, and also import other style files */
.containerDiv{
    background: url('assets/img/logo/LandingScreen.png') no-repeat;
    background-color: #cccccc;
    height: 100vh;
}